graphql/editor_choice/query.graphql

type EditorChoice {
  id: Int @cacheKey
  title: String
  summary: String
  editor: User @belongsTo
  movies: [Movie] @cache(maxAge: 3600) @paginate(defaultCount: 9, builder: "App\\EditorChoice@resolveMovies")
  activities: [Activity] @orderBy(column: "sort", direction: DESC) @morphMany
  collections: [Collection]
    @cache(maxAge: 3600)
    @paginate(defaultCount: 6, builder: "App\\EditorChoice@resolveCollections")
}

extend type Query {
  indexEditorChoice: [EditorChoice] @field(resolver: "App\\EditorChoice@resolveIndexEditorChoice")
  """
  根据名字查询小编精选
  """
  editorChoice(title: String! @eq): EditorChoice @field(resolver: "App\\EditorChoice@resolveEditorChoice")
}
