graphql/editor_choice/query.graphql

type EditorChoice {
  id: Int
  title: String
  summary: String
  editor: User @belongsTo
  movies: [Movie] @paginate(defaultCount: 9, builder: "App\\EditorChoice@resolveMovies")
  activities: [Activity] @paginate(defaultCount: 6, builder: "App\\EditorChoice@resolveActivities")
  collections: [Collection] @paginate(defaultCount: 6, builder: "App\\EditorChoice@resolveCollections")
}

extend type Query {
  indexEditorChoice: [EditorChoice] @field(resolver: "App\\EditorChoice@resolveIndexEditorChoice")
  """
  根据名字查询小编精选
  """
  editorChoice(title: String! @eq): EditorChoice @field(resolver: "App\\EditorChoice@resolveEditorChoice")
}
