graphql/category/query.graphql

type Category {
    id: Int! @cacheKey
    name: String!
    type: String
    status: Int
    avatar: String @rename(attribute: "logo")
    logo: String
    description: String
    count_follows: Int
    count_articles: Int @rename(attribute: "count")
    count_authors: Int
    follow_id: Int
    followed: Int
    followed_status: Int @rename(attribute: "followed")
    need_approve: Int
    created_at: DateTime!
    updated_at: DateTime!
    user: User!
    topAuthors: [User!]
    topAdmins: [User!]
    new_requests: Int
    latestArticle: Article

    # 下面都是答题的新增 ====
    icon: String
    count: Int
    parent_id: Int
    status: Int
    is_official: Boolean
    is_liked: Boolean
    is_notliked: Boolean
    user_id: Int!
    questions_count: Int
    answer_count: Int
    """
    题库总计被答次数
    """
    answers_count: Int
    """
    用户在题库答对的题数
    """
    user_correct_count: Int @rename(attribute: "pivot_correct_count")
    """
    题库下的评论
    """
    comments: [Comment] @morphMany
    """
    分支题答题记录
    """
    forkAnswers: [ForkAnswer] @hasMany
    user_can_submit: Int
    """
    当前用户可否审题
    """
    user_can_audit: Int
    """
    可否审题
    """
    can_audit: Int
    """
    最小答对数
    """
    min_answer_correct: Int
    """
    点赞数
    """
    count_likes: Int
    """
    不喜欢数
    """
    count_notlikes: Int
    tips: String
    children: [Category!] @rename(attribute: "publishedChildren") @cache(maxAge: 3600)
    """
    用户最近答过题的5个分类(置顶用)
    """
    recentCategories: [Category!]
    created_at: String
    audios: [Audio!] @morphMany(type: PAGINATOR, defaultCount: 10)
}

extend type Query {
    category(id: Int! @eq): Category @find(model: "App\\Category")
    categoryAdmins(category_id: Int!): [User!] @paginate(defaultCount: 10, builder: "App\\Category@resolveAdmins")
    categoryAuthors(category_id: Int!): [User!] @paginate(defaultCount: 10, builder: "App\\Category@resolveAuthors")
    """
    按组分类
    """
    filteredCategories(filter: CategoryFilter): [Category!]
        @paginate(defaultCount: 10, builder: "App\\Category@resolveFilteredCategories")

    """
    题库列表(首页，所有公开的题库)
    """
    categories(key_word: String): [Category!] @paginate(builder: "App\\Category@resolveCategories", defaultCount: 10)

    """
    指定类型题库
    """
    categoriesType(type: CategoryType!): [Category!]
        @paginate(builder: "App\\Category@resolveCategoriesType", defaultCount: 10)

    """
    可出题的题库（支持搜索）
    """
    categoriesCanSubmit(keyword: String): [Category!]
        @paginate(builder: "App\\Category@resolveCategoriesCanSubmit", defaultCount: 10)

    """
    可审题的题库
    """
    categoriesCanAudits: [Category!] @paginate(builder: "App\\Category@resolveCategoriesCanAudit", defaultCount: 10)

    """
    最近答题的题库
    """
    categoriesLatest(top: Int): [Category!]! @field(resolver: "App\\Category@resolveLatestCategories")

    """
    题库搜索
    """
    categoriesSearch(keyword: String!): [Category!]!
        @paginate(defaultCount: 10, builder: "App\\Category@resolveSearchCategories")

    """
    猜你喜欢
    """
    GuestUserLike: [Category!]! @field(resolver: "App\\Category@resolveGuestUserLike")
    """
    猜你喜欢
    """
    newestCategories: [Category!]! @field(resolver: "App\\Category@resolveNewestCategories")
    """
    推荐题库
    """
    RecommendCategories: [Category!]! @field(resolver: "App\\Category@resolveRecommendCategories")
}

enum CategoryType {
    QUESTION @enum(value: 1)
    FORK_QUESTION @enum(value: 2)
    SCORE_QUESTION @enum(value: 3)
    MUSIC_PICTURES @enum(value: 4)
}

enum CategoryStatus {
    public @enum(value: 1)
    draft @enum(value: 0)
}
enum CategoryFilter {
    hot
    other
}
