graphql/meetup/mutation.graphql

extend type Mutation @guard{
    """
    创建约单
    """
    createMeetup(
        title: String
        description: String
        images: [String!]
        """
        报名截止时间
        """
        expires_at: DateTime
        price:Float
        address: String
    ): Article @field(resolver: "App\\Article@resolveCreateMeetup")


    """
    更新约单信息
    """
    updateMeetup(
        id: Int!
        title: String
        description: String
        images: [String!]
        """
        报名截止时间
        """
        expires_at: DateTime
        address: String
        status:Int
        price:Float
        """
        是否允许其它用户加入联盟订单
        """
        can_join_league: Boolean
    ): Article @field(resolver: "App\\Article@resolveUpdateMeetup")

    """
    加入约单
    """
    joinMeetup(id:Int!):Article @field(resolver:"App\\Article@resolveJoinMeetup")

    """
    删除约单
    """
    deleteMeetup(id:Int!):Article @field(resolver:"App\\Article@resolveDeleteMeetup")

    """
    加入群聊
    """
    joinGroupChatByMeetupId(meetup_id:Int):Chat @field(resolver:"App\\Article@resolveJoinGroupChatByMeetupId")

    """
    创建联盟约单
    """
    createLeagueOfMeetup(
        meetup_id:Int
        title: String
        description: String
        images: [String!]
        address: String
        status:Int
        """
        报名截止时间
        """
        expires_at: DateTime
        price:Float
        """
        是否允许其它用户加入联盟订单
        """
        can_join_league: Boolean
    ): Article @field(resolver: "App\\Article@resolveCreateLeagueOfMeetup")

    """
    加入联盟约单
    """
    joinLeagueOfMeetup(
        meetup_id:Int
        league_id:Int
        price:Float
    ): Article @field(resolver: "App\\Article@resolveJoinLeagueOfMeetup")

    """
    离开联盟约单
    """
    leaveLeagueOfMeetup(
        league_id:Int
    ): Article @field(resolver: "App\\Article@resolveLeaveLeagueOfMeetup")

    """
    审核联盟订单申请
    """
    agreeToApply(
        status:Int
        data_id:Int
        notification_id:String
    ): Article @field(resolver: "App\\Article@resolveAgreeToApply")
}
