graphql/meetup/query.graphql

extend type Query {
    """
    约单列表
    """
    meetups(user_id: Int, first: Int = 10, page: Int = 1, filter:MeetupFilter): ArticlePaginator
        @field(resolver: "App\\Article@resolveMeetups")

    """
    我参加的约单
    """
    joinedMeetups(status:MeetupStatus, first: Int = 10, page: Int = 1): ArticlePaginator @guard @field(resolver: "App\\Article@resolveJoinedMeetups")

    """
    约单详情
    """
    meetup(id:Int,league_id:Int):Article @field(resolver:"App\\Article@resolveMeetup")

    """
    与我关联的联盟订单
    """
    joinedLeagueOfMeetup(filter:LeagueOfMeetupFilter=INITIATOR,first: Int = 10, page: Int = 1): ArticlePaginator @guard @field(resolver: "App\\Article@resolveJoinedLeagueOfMeetup")

    """
    联盟约单列表
    """
    leagueOfMeetups(first: Int = 10, page: Int = 1,filter:String="ALL"): ArticlePaginator
        @field(resolver: "App\\Article@resolveLeagueOfMeetup")

    """
    用户待申请数
    """
    leagueOfMeetupApprovalAmount:Int @field(resolver:"App\\Article@resolveApplyLeagueOfMeetupCount")
}

enum MeetupFilter {
    """
    热门
    """
    HOT
    """
    随机
    """
    RANDOM
    """
    最新
    """
    LATEST @enum(value:"latest")
}

enum MeetupStatus {
    REGISTERING
    REGISTERED
}

enum LeagueOfMeetupFilter{
    """
    我加入的
    """
    PARTICIPATOR
    """
    我发起的
    """
    INITIATOR
}
