graphql/tag/query.graphql

type Tag {
    id: Int! @cacheKey
    """
    标签名
    """
    name: String!
    """
    标签被引用的次数
    """
    count: Int
    """
    动态总数
    """
    count_posts: Int
    """
    播放总数
    """
    count_plays: String @rename(attribute: "count_views")
    """
    播放总数
    """
    count_views: String
    """
    动态
    """
    posts(visibility: TagVisibilityEnum = self, order: PostOrderEnum): [Post]
        @paginate(defaultCount: 5, builder: "App\\Tag@resolvePosts")
    """
    创建时间
    """
    created_at: DateTime!
    """
    更新时间
    """
    updated_at: DateTime!
    """
    可以展示QQ交流群之类提示信息
    """
    tips: String
    user: User
    """
    标签下的题库列表（分页）
    """
    categories: [Category!] @hasMany(type: "paginator", defaultCount: 10, scopes: ["questionType"])
    """
    首页Tag下的子分类题库（比如：猜你喜欢）
    """
    subTagCategories: [Category!] @rename(attribute: "categories")

    """
    子标签(兼顾热门，目前返回3个,每个返回9个子分类题库)
    """
    subTags: [Tag!] @field(resolver: "App\\Tag@resolveSubTags")

    """
    子标签(3.0后弃用，无需翻页) —— 这里分页太麻烦了
    """
    tags: [Tag!] @hasMany(type: "paginator", defaultCount: 10)
    """
    首页tag - 这个用起来不舒服，有点野，需要前端单独注意..
    """
    index_page_tags: [Tag!]
        @field(resolver: "App\\Tag@resolveIndexQuery")
}

extend type Query {
    tag(id: Int @eq): Tag @find
    """
    首页查询
    """
    tags(filter: TagFilter!): [Tag!] @cache(maxAge: 3600) @paginate(defaultCount: 10, builder: "App\\Tag@resolveTags")
    searchTags(query: String!): [Tag] @paginate(defaultCount: 5, builder: "App\\Tag@resolveSearchTags")
}

enum TagVisibilityEnum {
    """
    所有人
    """
    all
    """
    自己
    """
    self
}

enum TagFilter {
    """
    热门标签
    """
    HOT
    """
    新版首页
    """
    HOMEPAGE
}

enum PostOrderEnum {
    """
    热门
    """
    HOT
    """
    最新
    """
    LATEST
}
