graphql/collection/mutation.graphql

extend type Mutation @middleware(checks: ["auth:api"]){
    """
    创建合集
    """
    createCollection(
        """
        合集标题
        """
        name: String!
        """
        合集简介
        """
        description: String
        """
        合集封面，只要一张图
        """
        logo: String
        """
        合集类型
        """
        type:CollectType=POST
        """
        动态id
        """
        post_ids:[Int!]
    )
    : Collection! @field(resolver: "App\\Collection@resolveCreateCollection")

    """
    修改合集信息
    """
    editCollection(
        """
        合集标题
        """
        collection_id:Int!
        """
        合集标题
        """
        name: String!
        """
        合集封面，只要一张图
        """
        logo: String
        """
        合集类型
        """
        type:CollectType
    )
    : Collection! @field(resolver: "App\\Collection@resolveUpdateCollection")

    """
    批量添加视频到合集中
    """
    moveInCollections(
        """
        合集id
        """
        collection_ids:[Int!]!
        """
        合集id
        """
        post_ids:[Int!]!
    )
    : Boolean! @field(resolver: "App\\Collection@resolveMoveInCollection")
}



enum CollectType {
    """
    post合集--影集
    """
    POST @enum(value: posts)
    """
    Article合集
    """
    ARTICLE @enum(value: articles)

    """
    image合集，图片合集
    """
    IMAGE @enum(value: images)

}